{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" type="text/css" href="{url "static/main/Main.css"}" />
        <link rel="SHORTCUT ICON" href="favicon.jpeg" type="image/x-icon">
</head>
<body>
    <style>
        body{
            width: 1920px;
            height: 4168px;
        }
        .box-1{
            color: #000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Outfit;
            font-size: 30px;
            font-style: normal;
            font-weight: 532;
            line-height: normal;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .img1{
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 181px;
            height: 181px;
        }
        .thank{
            position: absolute;
            bottom: 350px;
            left: 50%;
            transform: translateX(-50%);
            color: #3B3B3B;
            text-shadow: 2px 6px 8.100000381469727px rgba(0, 0, 0, 0.30);
            font-family: Outfit;
            font-size: 50px;
            font-style: normal;
            font-weight: 573;
            line-height: normal;
            letter-spacing: 2.4px;
        }
        .let{
            color: #000;
            font-family: Outfit;
            font-size: 30px;
            font-style: normal;
            font-weight: 331;
            line-height: normal;
            letter-spacing: 2.4px;
            position: absolute;
            bottom: 300px;
            left: 50%;
            transform: translateX(-50%);
        }
        .btn{
            width: 250px;
            height: 60px;
            flex-shrink: 0;
            border-radius: 18px;
            background: #A5FF8F;
            box-shadow: 2px 8px 10.5px 0px rgba(0, 0, 0, 0.25);

            color: #000;
            font-family: Poppins;
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2.96px;

            position: absolute;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 60px;
        }
    </style>
    <div class="box-1">
        <a href="{% url 'home' %}">
            PortfolioTracker
        </a>
    </div>
    <div class="img1">
        <img src="{% static "main/images/thumb-up-dynamic-color.png" %}" alt="thumb">
    </div>
    <div class="thank">
        Thank you for signing up!
    </div>
    <div class="let">
        lets continue
    </div>
    <div class="btn">
        <a href="{% url 'login' %}">
            Login
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>