<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="profile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="SHORTCUT ICON" href="favicon.jpeg" type="image/x-icon">
</head>
<body>
    <style>
        body{
            width: 1700px;
            height: 1080px;
        }
        .text{
            color: #000;
            font-family: Outfit;
            font-size: 25px;
            font-style: normal;
            font-weight: 1000;
            line-height: normal;
            position: absolute;
            top: 40px;
            left: 10%;
            transform: translateX(-50%);
        }
        .gradient{
            position: absolute;
            top: 170px;
            left: 30%;
            transform: translateX(-50%);
        }
        .upperbox{
            width: 2600px;
            height: 100px;
            flex-shrink: 0;
            background: #FFF;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .box1{
            width: 1056px;
            height: 580px;
            flex-shrink: 0;
            border-radius: 12px;
            background: #FFF;
            box-shadow: 2px 2px 37.5px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 300px;
            left: 30%;
            transform: translateX(-50%);
        }
        .circle{
            width: 131px;
            height: 131px;
            flex-shrink: 0;
            position: absolute;
            top: 250px;
            left: 15%;
            transform: translateX(-50%);
        }
        .text2{
            position: absolute;
            top: 420px;
            left: 16%;
            transform: translateX(-50%);
            color: #000;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 1000;
            line-height: normal;
            letter-spacing: 6.75px;
        }
        .text3{
            color: #000;
            font-family: Outfit;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.8px;
            position: absolute;
            top: 475px;
            left: 15%;
            transform: translateX(-50%);
        }
        .actbox{
            color: #000;
            font-family: Inter;
            font-size: 17px;
            font-style: normal;
            font-weight: 331;
            line-height: normal;
            letter-spacing: 2.89px;
            text-transform: capitalize;
        
            width: 221px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #A6FF98;
            box-shadow: 0px 4px 5.9px 0px rgba(0, 0, 0, 0.25);
        
            position: absolute;
            top: 750px;
            left: 15%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 50px;
        }
        .text4{
            width: 322px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #FFC998;
            box-shadow: 0px 4px 5.9px 0px rgba(0, 0, 0, 0.25);
            text-decoration: dashed;
        
            text-align: center;
            width: 295.256px;
            color: #000;
            font-family: Inter;
            font-size: 17px;
            font-style: italic;
            font-weight: 454;
            line-height: normal;
            letter-spacing: 2.89px;
            text-transform: capitalize;
        
            position: absolute;
            top: 750px;
            left: 30%;
            transform: translateX(-50%);
            line-height: 50px;
        }
        .bigbox{
            width: 438px;
            height: 700px;
            flex-shrink: 0;
            border-radius: 12px;
            background: linear-gradient(180deg, #FF8D63 0%, rgba(255, 255, 255, 0.00) 100%);
            box-shadow: 2px 2px 37.5px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 170px;
            left: 80%;
            transform: translateX(-50%);
        }
        .date{
            color: #000;
            font-family: Outfit;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 8.05px;
            text-transform: capitalize;
            position: absolute;
            top: 210px;
            left: 80%;
            transform: translateX(-50%);
            text-align: center;
        }
        .date1{
            color: #000;
            font-family: Inter;
            font-size: 70px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 8.4px;
            text-transform: capitalize;
            position: absolute;
            top: 270px;
            left: 80%;
            transform: translateX(-50%);
            text-align: center;
        }
        .text5{
            color: #8785FF;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            font-family: Outfit;
            font-size: 35px;
            font-style: normal;
            font-weight: 1000;
            line-height: normal;
            letter-spacing: 5.95px;
            text-transform: capitalize;
        
            position: absolute;
            top: 375px;
            left: 75%;
            transform: translateX(-50%);
            text-align: center;
        }
        .text6{
            color: #000;
            font-family: Outfit;
            font-size: 25px;
            font-style: normal;
            font-weight: 347;
            line-height: normal;
            letter-spacing: 2.5px;
            text-transform: capitalize;
        
            width: 351px;
            height: 71px;
            flex-shrink: 0;
            border-radius: 19px;
            background: #FBFBFB;
            box-shadow: 4px 4px 14.5px 0px rgba(0, 0, 0, 0.25);
        
            position: absolute;
            top: 450px;
            left: 80%;
            transform: translateX(-50%);
            text-align: center;
            line-height:70px ;
        }
        .text7{
            color: #000;
            font-family: Outfit;
            font-size: 25px;
            font-style: normal;
            font-weight: 347;
            line-height: normal;
            letter-spacing: 2.5px;
            text-transform: capitalize;
        
            width: 351px;
            height: 71px;
            flex-shrink: 0;
            border-radius: 19px;
            background: #FBFBFB;
            box-shadow: 4px 4px 14.5px 0px rgba(0, 0, 0, 0.25);
        
            position: absolute;
            top: 550px;
            left: 80%;
            transform: translateX(-50%);
            text-align: center;
            line-height:70px ;
        }
        .text8{
            color: #000;
            font-family: Outfit;
            font-size: 25px;
            font-style: normal;
            font-weight: 347;
            line-height: normal;
            letter-spacing: 2.5px;
            text-transform: capitalize;
        
            width: 351px;
            height: 71px;
            flex-shrink: 0;
            border-radius: 19px;
            background: #FBFBFB;
            box-shadow: 4px 4px 14.5px 0px rgba(0, 0, 0, 0.25);
        
            position: absolute;
            top: 650px;
            left: 80%;
            transform: translateX(-50%);
            text-align: center;
            line-height:70px ;
        }
        .text9{
            color: rgba(0, 0, 0, 0.50);
            font-family: Outfit;
            font-size: 25px;
            font-style: normal;
            font-weight: 347;
            line-height: normal;
            letter-spacing: 2.5px;
            text-transform: capitalize;
        
            width: 351px;
            height: 71px;
            flex-shrink: 0;
            border-radius: 19px;
            background: #FBFBFB;
            box-shadow: 4px 4px 14.5px 0px rgba(0, 0, 0, 0.25);
        
            position: absolute;
            top: 750px;
            left: 80%;
            transform: translateX(-50%);
            text-align: center;
            line-height:70px ;
        }
    </style>
    <div class="upperbox"></div>
    <div class="box1"></div>
    <div class="text">
        PortfolioTracker
    </div>
    <div class="gradient">
        <svg xmlns="http://www.w3.org/2000/svg" width="1056" height="147" viewBox="0 0 1056 147" fill="none">
            <path d="M0 12C0 5.37258 5.37258 0 12 0H1044C1050.63 0 1056 5.37258 1056 12V73.5V110.25V128.625V144.204C1056 145.748 1054.75 147 1053.2 147H528H264H132H66H33H1.19837C0.536529 147 0 146.463 0 145.802V141.008V128.625V110.25V73.5V12Z" fill="url(#paint0_linear_162_205)"/>
            <defs>
            <linearGradient id="paint0_linear_162_205" x1="-43.5549" y1="73.4999" x2="1083.53" y2="73.4999" gradientUnits="userSpaceOnUse">
            <stop stop-color="#F9E2AC"/>
            <stop offset="1" stop-color="#F4D2C9"/>
            </linearGradient>
            </defs>
        </svg>
    </div>
    <div class="circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="131" height="131" viewBox="0 0 131 131" fill="none">
            <circle cx="65.5" cy="65.5" r="63" fill="#D9D9D9" stroke="white" stroke-width="5"/>
        </svg>
    </div>
    <div class="text2">
        User_name
    </div>
    <div class="text3">
        Info // grade
    </div>
    <div class="actbox">
        {% csrf_token %}
        <form action="" method='POST'>
            <p> <input type='date' name='date_of_achievement'></p>
            <input type='file' name='documents'>
            <input type='submit' value='Submit'>
        {% csrf_token %} 
        <a href="{% url 'file_show' %}">
            <input type="button" value="Show files">
        </form>
    </div>
    <div class="text4">
        <a href="https://dzen.ru/a/YQa7BCkvclMfZHwc">
            Pass proforientation test
        </a>
    </div>
    <div class="bigbox"></div>
    <div class="date">NOVEMBER</div>
    <div class="date1">12</div>
    <div class="text5">
        Goals
    </div>
    <div class="text6">
        Pass IELTS
    </div>
    <div class="text7">
        pass SAT
    </div>
    <div class="text8">
        Apply to Yale
    </div>
    <div class="text9">
            + Add
        </a>
    </div>
</body>
</html>